{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "NODE_VERSION": "18.x"
  },
  "functions": {},
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/instagram",
      "destination": "https://www.instagram.com/mason683847"
    },
    {
      "source": "/youtube",
      "destination": "https://www.youtube.com/@MasonSterling-r3p"
    },
    {
      "source": "/soundcloud",
      "destination": "https://on.soundcloud.com/Gk5GuPyfdgfRbJPfhJ"
    },
    {
      "source": "/suno",
      "destination": "https://suno.com/@masonsterling"
    }
  ]
}
